# URL-Shortner

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/urlshortener/config/: DataLoader.java  RateLimiterFilter.java  SwaggerConfig.java
src/main/java/com/urlshortener/controller/: RedirectController.java  UrlController.java
src/main/java/com/urlshortener/dto/: StatsResponse.java  UrlRequest.java  UrlResponse.java
src/main/java/com/urlshortener/exception/: DuplicateAliasException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/urlshortener/model/: ClickAnalytic.java  UrlMapping.java
src/main/java/com/urlshortener/repository/: ClickAnalyticRepository.java  UrlMappingRepository.java
src/main/java/com/urlshortener/service/: Base62Encoder.java  UrlService.java  UrlServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  index.js
src/test/java/com/urlshortener/: Base62EncoderTest.java  UrlControllerTest.java  UrlServiceTest.java
